// Colors
@clr-green-1: #abd634;
@clr-green-2: #7F993A;
@clr-green-3: #5cb85c;
@clr-green-4: #448844;

@clr-blue-1: #39C2D9;
@clr-blue-2: #1A9CB0;
@clr-red-1: #E4445F;
@clr-red-2: #B22746;
@clr-red-3: #8E244D;
@clr-red-4: red;
@clr-orange: #ff9b19;
@clr-lightRed: #ffd1d1;
@clr-lightGreen: #d8fbe8;
@clr-lightOrange: #ffecd0;

@clr-white: #FFFFFF;
@clr-gray-1: #F5F5F5;
@clr-gray-2: #EEEEEE;
@clr-gray-3: #E5E5E5;
@clr-gray-4: #CCCCCC;
@clr-gray-5: #999999;
@clr-gray-6: #666666;
@clr-gray-7: #464547;
@clr-black: #333333;
@clr-black-transparent:#00000076;

// Fonts
@font-size-8: 8px;
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-18: 18px;
@font-size-24: 24px;
@font-size-28: 28px;
@font-size-36: 36px;
@font-size-48: 48px;

@font-weight-extra-light: 200;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-black: 900;

@Oswald: 'Oswald', sans-serif;
@SourceSansPro: 'Source Sans Pro', sans-serif;
