
.catchBtn{
    margin: 15px 0 15px;
    width: 60%;
    background-color: #0275d8;
    border: none;
    color: white;
    line-height: 32px;
  }

.catchBtnDisable{
  margin: 15px 0 15px;
  width: 60%;
  background-color: #555555;
  border: none;
  color: white;
  line-height: 32px;
}