@import "../../../styles/variables.less";
@import "../../../styles/media.less";

/*
.homePageContainer {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homePage {
    padding: 50px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 0 auto;
    text-align: center;
    width: 25%;
    border:4px solid @clr-green-1;
    @media @breakpoint-mobile {
        padding: 20px;
        width: 50%;
    }
}
*/

.item{
    display: inline-block;
    max-width: 250px;
    margin: 20px;
    text-align: center;
    padding: 10px 0;
    background: #f2f2f2;
    border-radius: 5%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.2s;
}
.item:hover{
  transform: scale(1.1);
  transition: all 0.2s;
}

.itemContainer{
  padding-top:80px;
  text-align: center;
}

img{
    width: 80%;
    cursor: pointer;
}


  